hynek/setup-cached-uv/action.yml
---
name: Setup uv and Handle Its Cache
description: Downloads and installs the Python uv packaging manager and handles its cache.
author: Hynek Schlawack
branding:
  icon: package
  color: purple

inputs:
  cache-suffix:
    description: A suffix to append to the cache key.
    required: false
    default: ""

  cache-date-suffix:
    description: Arguments to pass to the date command to generate a cache key suffix.
    required: false
    default: "+%V"

  cache-dependency-path:
    description: Hash this file and use it as part of the cache key.
    required: false
    default: ""

  use-cache-if:
    description: Save the cache.
    required: false
    default: "true"

  uv-cache-path:
    description: Where to put uv's cache directory.
    required: false
    default: /tmp/scu-uv-cache

runs:
  using: composite

  steps:
  - name: Install uv on Linux or macOS
    run: >
      curl
      --location
      --silent
      --show-error
      --fail
      --proto '=https'
      --tlsv1.2
      https://astral.sh/uv/install.sh | bash
    shell: bash
    if: runner.os != 'Windows'

  - name: Install uv on Windows
    run: irm https://astral.sh/uv/install.ps1 | iex
    shell: pwsh
    if: runner.os == 'Windows'

  - name: Set uv cache directory to ${{  inputs.uv-cache-path }}
    run: echo "UV_CACHE_DIR=${{ inputs.uv-cache-path }}" >>$GITHUB_ENV
    shell: bash

  - name: Compute cache key suffix by hashing ${{ inputs.cache-dependency-path }}
    run: >
      echo
      "HASH_CACHE_SUFFIX=-${{ hashFiles(inputs.cache-dependency-path) }}"
      >>$GITHUB_ENV
    shell: bash
    if: inputs.cache-dependency-path != '' && inputs.use-cache-if == 'true'

  - name: Compute date-based cache key suffix
    run: >
      echo
      "DATE_CACHE_SUFFIX=-$(date ${{ inputs.cache-date-suffix }})"
      >>$GITHUB_ENV
    shell: bash
    if: inputs.cache-date-suffix != '' && inputs.use-cache-if == 'true'

  - name: Load uv cache
    uses: actions/cache@v4
    if: inputs.use-cache-if == 'true'
    with:
      path: ${{ env.UV_CACHE_DIR }}
      key: uv-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}${{ inputs.cache-suffix }}${{ env.HASH_CACHE_SUFFIX }}${{ env.DATE_CACHE_SUFFIX }}

  - name: Schedule cache pruning
    uses: gacts/run-and-post-run@4683764dd706df847f57b9bed39d08164bcd2690
    if: inputs.use-cache-if == 'true'
    with:
      post: uv cache prune --ci

iterative/dvc-bench/.github/workflows/build.yml
- uses: hynek/setup-cached-uv@v2
  with:
    cache-dependency-path: requirements.txt

iterative/dvc-bench/.github/workflows/build.yml
- uses: hynek/setup-cached-uv@v2
  with:
    cache-dependency-path: |
      requirements.txt
      dvc/pyproject.toml

iterative/dvc-bench/.github/workflows/build.yml
- uses: hynek/setup-cached-uv@v2
  with:
    cache-dependency-path: |
      dvc/pyproject.toml
      dvc-gs/pyproject.toml