hynek/setup-cached-uv/action.yml
---
name: Setup uv and Handle Its Cache
description: Downloads and installs the Python uv packaging manager and handles its cache.
author: Hynek Schlawack
branding:
  icon: package
  color: purple

inputs:
  cache-suffix:
    description: A suffix to append to the cache key.
    required: false
    default: ""

  cache-date-suffix:
    description: Arguments to pass to the date command to generate a cache key suffix.
    required: false
    default: "+%V"

  cache-dependency-path:
    description: Hash this file and use it as part of the cache key.
    required: false
    default: "pyproject.toml"

  use-cache-if:
    description: Save the cache.
    required: false
    default: "true"

  prune-cache:
    description: Run `uv cache prune --ci` before the cache is saved.
    required: false
    default: "false"

  uv-cache-path:
    description: Where to put uv's cache directory.
    required: false
    default: NOT_SET

runs:
  using: composite

  steps:
  - name: Install uv on Linux or macOS
    run: |  # zizmor: ignore[github-env] -- need to set the variable
      if [ "${SCU_INPUTS_UV_CACHE_PATH}" = "NOT_SET" ]; then
        UV_CACHE_DIR="/tmp/scu-uv-cache"
      else
        UV_CACHE_DIR="${SCU_INPUTS_UV_CACHE_PATH}"
      fi

      echo "UV_CACHE_DIR=$UV_CACHE_DIR" >>$GITHUB_ENV

      curl \
        --location \
        --silent \
        --show-error \
        --fail \
        --proto '=https' \
        --tlsv1.2 \
        https://astral.sh/uv/install.sh | bash
    shell: bash
    if: runner.os != 'Windows'
    env:
      SCU_INPUTS_UV_CACHE_PATH: ${{ inputs.uv-cache-path }}

  - name: Install uv on Windows
    run: |  # zizmor: ignore[github-env] -- need to set the variable
      if ("$env:SCU_INPUTS_UV_CACHE_PATH" -eq "NOT_SET") {
        $UV_CACHE_DIR = "D:\a\_temp\scu-uv-cache"
      } else {
        $UV_CACHE_DIR = "$env:SCU_INPUTS_UV_CACHE_PATH"
      }

      echo "UV_CACHE_DIR=$UV_CACHE_DIR" >> $env:GITHUB_ENV

      irm https://astral.sh/uv/install.ps1 | iex
    shell: pwsh
    if: runner.os == 'Windows'
    env:
      SCU_INPUTS_UV_CACHE_PATH: ${{ inputs.uv-cache-path }}

  - name: Check cache dir
    shell: bash
    run: echo "uv cache dir is $(uv cache dir)"

  - name: Compute cache key suffix by hashing ${{ inputs.cache-dependency-path }}
    env:
      SCU_SUFFIX: ${{ hashFiles(inputs.cache-dependency-path) }}
    run: >  # zizmor: ignore[github-env] -- hashFiles output is unlikely to be executable
      echo
      "HASH_CACHE_SUFFIX=-${SCU_SUFFIX}"
      >>$GITHUB_ENV
    shell: bash
    if: inputs.cache-dependency-path != '' && inputs.use-cache-if == 'true'

  - name: Compute date-based cache key suffix
    run: >  # zizmor: ignore[github-env] -- date output is unlikely to be executable
      echo
      "DATE_CACHE_SUFFIX=-$(date ${SCU_INPUTS_CACHE_DATE_SUFFIX})"
      >>$GITHUB_ENV
    shell: bash
    if: inputs.cache-date-suffix != '' && inputs.use-cache-if == 'true'
    env:
      SCU_INPUTS_CACHE_DATE_SUFFIX: ${{ inputs.cache-date-suffix }}

  - name: Load uv cache
    uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
    if: inputs.use-cache-if == 'true'
    with:
      path: ${{ env.UV_CACHE_DIR }}
      key: uv-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}${{ inputs.cache-suffix }}${{ env.HASH_CACHE_SUFFIX }}${{ env.DATE_CACHE_SUFFIX }}

  - name: Schedule cache pruning
    uses: gacts/run-and-post-run@fc6503862aba998e2f2123225ad63c09a92ed46e # v1.4.5
    if: inputs.use-cache-if == 'true' && inputs.prune-cache == 'true'
    with:
      post: uv cache prune --ci

flying-sheep/PKGBUILDs/.github/workflows/nvcheck.yml
- uses: hynek/setup-cached-uv@v2
  with:
    cache-dependency-path: pyproject.toml

AlfinJ0se/actions-security-lab/.github/workflows/lab-4.yaml
- name: Install uv and configure its cache
  uses: hynek/setup-cached-uv@v2
  with:
    cache-dependency-path: .github/workflows/lab-4.yaml
    use-cache-if: 'true'
    prune-cache: 'true'